POSTGRES_USER=haha
POSTGRES_PASSWORD=lol
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=your_mother
OPENAI_API_KEY=gsk_mdksamlkdsamdsalmdlksamdlksamdlksa
HUGGINGFACEHUB_API_TOKEN=hf_dwlkqwmlkmwqelkwqmel